{
  "name": "huba-excel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "huba": "./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-xlsx": "^0.21.0",
    "pinyin": "^3.0.0-alpha.5"
  }
}
